<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<link rel="stylesheet" type="text/css" href="style.css" >

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- SideBar -->
	<div class="sidebar">
		<a class="active" href="auth.html">Личный кабинет</a>
		<a href="#news">Конкурс ППС</a>
		<a href="portfolio.html">Электронные портфолио</a>
		<a href="#about">Библиотечно-информационный центр</a>
		<a href="#about">Электронный каталог библиотеки Электростальского института</a>
		<a href="info.html">Полезная информация</a>
		<a href="feedback.html">Обратная связь</a>
		<a href="marks.html">Успеваемость</a>
		<a href="projects.html">Проектная деятельность</a>
		<a href="payments.html">Сведения о платежах</a>
		<a href="phys.html">Журнал посещений по физкультуре</a>
	</div>

	<!-- Content -->
	<div class="content">

				<div class="row">
					<div class="col">
						<div class="welcomeBanner">
							<h2 style="font-family: Verdana;">Добро пожаловать</h2>
							<p style="font-family: Verdana;">в личный кабинет обучающегося и сотрудника Московского Политеха</p>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="row">
						<div class="col">
							<div class="authHeading" style="font-family: Verdana;">
								<h3><b>Ваша</b> учетная карточка</h3>
								<div class="row">
									<div class="col">
										<h4>Кувалдин Дмитрий Иванович</h4>
										<p>Статус: Учится</p>
										<p>Пол: Мужской</p>
										<p>Дата рождения: 21 июня 2000</p>
										<p>Код студента: 0М-0М-228322</p>
										<p>Факультет: Факультет информационных технологий</p>
										<p>Курс: 2</p>
										<p>Группа: 181-331</p>
										<p>Специальность: 10.05.03 Информационная безопасность автоматизированных систем</p>
										<p>Специализация: Обеспечение информационной безопасности распределенных информационных систем</p>
										<p>Программа обучения: Первое высшее</p>
										<p>Срок обучения: 5 лет</p>
										<p>Форма обучения: Очная</p>
										<p>Вид финансирования: Бюджетная</p>
										<p>Уровень образования: Специалист</p>
										<p>Год набора: 2018/2019</p>
										<p><i>По вопросам исправления неточности в представленной информации обращайтесь в свое отделение Центра по работе со студентами.</i></p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="authHeading" style="font-family: Verdana;">
								<div class="row">
									<div class="col">
										<h4>Приказы</h4>
										<p>Приказ № 1337-с от 27 августа 2019 г. - «О переводе на следующий курс (ликвидация задолженностей)»</p>
										<p>Приказ № 322-с от 28 августа 2018 г. - «О распределении по учебным группам»</p>
										<p>Приказ № 228-ОД от 3 августа 2018 г. - «О зачислении»</p>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
		<div class="row footer">
						<div class="col">
							<div>
								<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
							</div>
						</div>
					</div>
	</div>



	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/blocks.js"></script>

</body>
</html>