<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Обратная связь</title>
		<link rel="stylesheet" type="text/css" href="style.css" >

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<!-- SideBar -->
		<div class="sidebar">
			<a href="unauth.html">Авторизация</a>
			<a href="#news">Конкурс ППС</a>
			<a href="portfolio.html">Электронные портфолио</a>
			<a href="#about">Библиотечно-информационный центр</a>
			<a href="#about">Электронный каталог библиотеки Электростальского института</a>
			<a href="info.html">Полезная информация</a>
			<a class="active" href="feedback.html">Обратная связь</a>
		</div>

		<!-- Content -->
		<div class="content">
		
			<div class="row">
				<div class="col">
					<div class="welcomeBanner">
						<h2>Обратная связь</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div style="padding-left: 100px; padding-right: 100px; padding-top: 50px; padding-bottom: 25px">
						<h3>Внимание!</h3>
						
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div style="margin-left: 100px; margin-right: 100px; margin-top: 25px; margin-bottom: 50px; padding: 5px; border-radius: 10px; background-color: #E63246; color: #FFFFFF">
						<p>Прежде, чем написать сообщение, убедитесь в том, что указанные ниже случаи не относятся к вашей проблеме:</p>
					</div>
				</div>
			</div>		

			<div class="row" style="padding-left: 100px; padding-right: 100px; text-align: justify">
				<div class="col">
					<div>
						<ul style="list-style: none;">
							<li>1. Если у вас проблемы с системой LMS (не можете войти, не приходит ответ и т.п), а также любые вопросы по дистанционному обучению - пишите на почту: lms@mospolytech.ru.</li>
							<li>2. Если вы - АБИТУРИЕНТ, то вам по адресу: lk.mospolytech.ru. Там сначала необходимо получить пароль, используя номер личного дела или адрес электронной почты, который был указан при подаче заявления.</li>
							<li>3. Не можете войти по выданному паролю: убедитесь, что в пароле буква «М» русская и перед ней стоит ноль (0), а не буква О. Дефисы в пароле также должны быть. Вы также можете восстановить доступ в личный кабинет самостоятельно, если в своем аккаунте указывали адрес электронной почты. Если не удается восстановить пароль самостоятельно - обращайтесь в любое отделение ЦРС.</li>
							<li>Сотрудники университета получают доступ к личному кабинету через единую учетную запись, которую получают в отделе технической поддержки (БС ауд. А-418, тел. 1111 или почта help@mospolytech.ru).</li>
							<li>4. Неточности в своих персональных данных (неправильные или отсутствующие ФИО, пол и т.п.), а также успеваемости: обращайтесь в свое отделение ЦРС лично или через произвольный запрос в разделе «Справки, заявления».</li>
							<li>5. Неправильные суммы в разделе «Сведения об оплатах», отсутствует договор: обратитесь в договорной отдел</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row" style="margin: 100px; text-align: justify">
				<div class="col">
					<div>
						<h3>Уважаемые коллеги!</h3>
						<p>Для удобства сотрудников в условиях дистанционной работы Московского Политеха мы запустили линию консультирования по вопросам ИТ через приложение WhatsApp.</p>
						<p>Линия консультаций Техподдержки ИТ доступна по номеру +7 985 770 21 96 – добавьте его себе в контакты и пишите вопросы нам в самом распространённом мессенджере.</p>
						<p>Также мы запустили функцию автоматической фиксации всех заявок, поступающих через Личный кабинет e.mospolytech.ru и на почту help@mospolytech.ru. Просьба направлять сложные заявки на обслуживание и решение вопросов по ИТ с помощью этих способов – это позволит более точно описать проблему.</p>
						<p>Напомню,  что с  1 апреля 2020 года заявки по вопросам технической поддержки компьютеров и программного обеспечения вместо внутреннего номера 1111 принимаются по телефонам:+79853504173, +79853503944, +79853523122</p>
					</div>
				</div>
			</div>

			
		<div class="row footer">
			<div class="col">
				<div>
					<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
				</div>
			</div>
		</div>
		
		</div>

		<!-- Bootstrap -->
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/blocks.js"></script>

	</body>
</html>