<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Полезная информация</title>
		<link rel="stylesheet" type="text/css" href="style.css" >

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
	</head>
	<body>
		<!-- SideBar -->
		<div class="sidebar">
			<a href="unauth.html">Авторизация</a>
			<a href="#news">Конкурс ППС</a>
			<a href="portfolio.html">Электронные портфолио</a>
			<a href="#about">Библиотечно-информационный центр</a>
			<a href="#about">Электронный каталог библиотеки Электростальского института</a>
			<a class="active" href="info.html">Полезная информация</a>
			<a href="feedback.html">Обратная связь</a>
		</div>

		<!-- Content -->
		<div class="content">
		
			<div class="row">
				<div class="col">
					<div class="welcomeBanner">
						<h2>Полезная информация</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div style="padding-left: 100px; padding-right: 100px; padding-top: 50px; padding-bottom: 25px; text-align: justify">
						<p>Специально для вас подготовлен справочник-памятка, который содержит наиболее актуальную для вас информацию. В справочнике вы найдете сведения о правилах внутреннего распорядка, организации учебного процесса, сессии, стипендиях, творческой, социальной и научной деятельности, а также другую полезную информацию.</p>
						<a href="#">Загрузить справочник первокурсника</a>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div style="padding-left: 100px; padding-right: 100px; padding-top: 25px; padding-bottom: 50px; text-align: justify">
						<p>Компания Лекториум, имеющая опыт создания курсов с аудиторией в десятки тысяч учеников, открыла для вузов-партнеров бесплатный доступ без регистрации к урокам «Современного курсостроения». Этот курс поможет разобраться преподавателям, как создаются и применяются MOOC (массовые открытые онлайн-курсы) и не только.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col">
					<div style="padding: 25px">
						<h3 style="text-align: center"><a href="#">Инструкции</a></h3>
					</div>
				</div>
			</div>
			

			<div class="row" style="padding-left: 200px; padding-right: 200px">
				<div class="col">
					<div>
						<h4 style="text-align: left">Учеба</h4>
							<ul style="list-style: none;">
								<li><a href="#">Кафедры</a></li>
								<li><a href="#">Факультеты</a></li>
								<li><a href="#">Промежуточная аттестация</a></li>
								<li><a href="#">Бланки заявлений</a></li>
								<li><a href="#">Оплата обучения, банковские карты</a></li>
								<li><a href="#">Практика и трудоустройство</a></li>
								<li><a href="#">Информация для военнообязанных</a></li>
								<li><a href="#">Международные программы</a></li>
								<li><a href="#">Послевузовское образование</a></li>
								<li><a href="#">Дополнительное образование</a></li>
							</ul>
					</div>
				</div>
				<div class="col">
					<div>
						<h4 style="text-align: left">Внеучебная деятельность</h4>
						<ul style="list-style: none;">
							<li><a href="#">Социально-оздоровительные объекты</a></li>
							<li><a href="#">Воспитательная и социальная работа</a></li>
							<li><a href="#">Профорганизация</a></li>
							<li><a href="#">Студенческое научно-техническое общество</a></li>
							<li><a href="#">Формула Студент</a></li>
							<li><a href="#">Спартакиада</a></li>
							<li><a href="#">Студенческий туристский клуб «Фортис»</a></li>
							<li><a href="#">Лайфрестлинг</a></li>
							<li><a href="#">Студенческий футбольный клуб «Торпедо-МАМИ»</a></li>
							<li><a href="#">Команда черлидеров Drive</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row" style="padding-left: 200px; padding-right: 200px; padding-bottom: 100px">
				<div class="col">
					<div>
						<h4 style="text-align: left">Научная деятельность</h4>
							<ul style="list-style: none;">
								<li><a href="#">Анонсы научных мероприятий</a></li>
								<li><a href="#">Контактная информация</a></li>
								<li><a href="#">Нормативно-правовая информация</a></li>
								<li><a href="#">Научно-технические центры</a></li>
								<li><a href="#">Журналы</a></li>
								<li><a href="#">Диссертационные советы</a></li>
								<li><a href="#">Результаты НИОКТР</a></li>
								<li><a href="#">Результаты научной деятельности организации</a></li>
								<li><a href="#">ЦКП «Наукоемкие технологии в машиностроении»</a></li>
								<li><a href="#">Интеллектуальная собственность</a></li>
							</ul>
					</div>
				</div>
				<div class="col">
					<div>
						<h4 style="text-align: left">Разное</h4>
						<ul style="list-style: none;">
							<li><a href="#">Руководство вузаы</a></li>
							<li><a href="#">Правовая информация</a></li>
							<li><a href="#">Филиалы и представительства</a></li>
							<li><a href="#">Телефонный справочник</a></li>
							<li><a href="#">Адреса и схемы проезда</a></li>
							<li><a href="#">СМИ о вузе</a></li>
							<li><a href="#">Банковские реквизиты</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		<div class="row footer">
			<div class="col">
				<div>
					<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
				</div>
			</div>
		</div>
		
		</div>

		<!-- Bootstrap -->
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/blocks.js"></script>

	</body>
</html>