<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Успеваемость</title>
	<link rel="stylesheet" type="text/css" href="style.css" >

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- SideBar -->
	<div class="sidebar">
		<a href="auth.html">Личный кабинет</a>
		<a href="#news">Конкурс ППС</a>
		<a href="portfolio.html">Электронные портфолио</a>
		<a href="#about">Библиотечно-информационный центр</a>
		<a href="#about">Электронный каталог библиотеки Электростальского института</a>
		<a href="info.html">Полезная информация</a>
		<a href="feedback.html">Обратная связь</a>
		<a class="active" href="marks.html">Успеваемость</a>
		<a href="projects.html">Проектная деятельность</a>
		<a href="payments.html">Сведения о платежах</a>
		<a href="phys.html">Журнал посещений по физкультуре</a>
	</div>

	<!-- Content -->
	<div class="content">

				<div class="row">
					<div class="col">
						<div class="welcomeBanner">
							<h2 style="font-family: Verdana;">Успеваемость</h2>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="row">
						<div class="col">
							<div class="authHeading" style="font-family: Verdana;">
								<p>В данном разделе отображается информация о результатах сдачи зачетно-экзаменационных сессий.</p>
								<div class="row">
									<div class="col">
										<table cellpadding='5' cellspacing='0' class='table table-striped'>
											<tr>
											<td><b>Курс</b></td>
											<td><b>Семестр</b></td>
											<td><b>Дисциплина</b></td>
											<td><b>Вид нагрузки</b></td>
											<td><b>Оценка</b></td>
											</tr>
											<tr><td rowspan='27' align='center' valign='middle'>1</td><td rowspan='14' align='center' valign='middle'>1</td><td>Элективные дисциплины по физической культуре и спорту</td><td>Зачет</td><td>Зачтено</td></tr><td>Физические основы информационной безопасности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Русский язык и культура речи</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Проектная деятельность</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Основы информационной безопасности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Иностранный язык</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Аудит безопасности конфиденциальных и персональных данных</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Курсовой проект</td><td>Отлично</td></tr><tr><td>Языки программирования</td><td>Экзамен</td><td>Удовлетворительно</td></tr><tr><td>Основы операционных систем</td><td>Экзамен</td><td>Отлично</td></tr><tr><td>Основы ИКТ</td><td>Экзамен</td><td>Отлично</td></tr><tr><td>Организационное и правовое обеспечение  информационной безопасности</td><td>Экзамен</td><td>Удовлетворительно</td></tr><tr><td>Математический анализ и линейная алгебра</td><td>Экзамен</td><td>Удовлетворительно</td></tr><td rowspan='13' align='center' valign='middle'>2</td><td>Элективные дисциплины по физической культуре и спорту</td><td>Зачет</td><td>Зачтено</td></tr><td>Техническая защита информации</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Разработка технических текстов и документации</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Проектная деятельность</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Основы баз данных</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Навыки эффективной презентации</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Иностранный язык</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Курсовой проект</td><td>Отлично</td></tr><tr><td>Языки программирования</td><td>Экзамен</td><td></td></tr><tr><td>Основы сетевых технологий</td><td>Экзамен</td><td>Удовлетворительно</td></tr><tr><td>Основы веб-технологий</td><td>Экзамен</td><td>Отлично</td></tr><tr><td>Математический анализ и линейная алгебра</td><td>Экзамен</td><td>Удовлетворительно</td></tr>
											<tr><td rowspan='17' align='center' valign='middle'>2</td><td rowspan='12' align='center' valign='middle'>3</td><td>Элективные дисциплины по физической культуре и спорту</td><td>Зачет</td><td>Зачтено</td></tr><td>Проектная деятельность</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Методы коммуникации в области информационной безопасности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Иностранный язык</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Введение в аналитику информационной безопасности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Инженерный проект</td><td>Курсовой проект</td><td>Удовлетворительно</td></tr><tr><td>Стандарты информационной безопасности</td><td>Экзамен</td><td>Хорошо</td></tr><tr><td>Сети и системы передачи информации</td><td>Экзамен</td><td>Не явился</td></tr><tr><td>Дискретная математика</td><td>Экзамен</td><td>Удовлетворительно</td></tr><tr><td>Веб-разработка</td><td>Экзамен</td><td>Неудовлетворительно</td></tr><tr><td>Администрирование операционных систем Linux</td><td>Экзамен</td><td>Удовлетворительно</td></tr><td rowspan='5' align='center' valign='middle'>4</td><td>Элективные дисциплины по физической культуре и спорту</td><td>Зачет</td><td>Зачтено</td></tr><td>Безопасность операционных систем</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Безопасность жизнедеятельности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Аналитика информационной безопасности</td><td>Зачет</td><td>Зачтено</td></tr><tr><td>Иностранный язык</td><td>Экзамен</td><td>Отлично</td></tr></table> 
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
		<div class="row footer">
						<div class="col">
							<div>
								<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
							</div>
						</div>
					</div>
	</div>



	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/blocks.js"></script>

</body>
</html>