<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сведения о платежах</title>
	<link rel="stylesheet" type="text/css" href="style.css" >

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- SideBar -->
	<div class="sidebar">
		<a href="auth.html">Личный кабинет</a>
		<a href="#news">Конкурс ППС</a>
		<a href="portfolio.html">Электронные портфолио</a>
		<a href="#about">Библиотечно-информационный центр</a>
		<a href="#about">Электронный каталог библиотеки Электростальского института</a>
		<a href="info.html">Полезная информация</a>
		<a href="feedback.html">Обратная связь</a>
		<a href="marks.html">Успеваемость</a>
		<a href="projects.html">Проектная деятельность</a>
		<a class="active" href="payments.html">Сведения о платежах</a>
		<a href="phys.html">Журнал посещений по физкультуре</a>
	</div>

	<!-- Content -->
	<div class="content">

				<div class="row">
					<div class="col">
						<div class="welcomeBanner">
							<h2 style="font-family: Verdana;">Сведения о платежах</h2>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="row">
						<div class="col">
							<div class="authHeading"; style="font-family: Verdana;">	
								<div class="row">
									<div class="col">
										<p><a href="#">Информация по оплате обучения от договорного отдела</a></p>
										<ul>
											<li><a href="#">Бланк квитанции оплаты обучения</a></li>
											<li><a href="#">Бланк квитанции оплаты неустойки</a></li>
											<li><a href="#">Банковские реквизиты</a></li>
										</ul>
										
										<p>По вопросам, связанным с оплатой обучения и отображением информации в личном кабинете, обращайтесь в договорной отдел</p>
										<p>Сведения об оплатах отсутствуют</p>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
		<div class="row footer">
						<div class="col">
							<div>
								<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
							</div>
						</div>
					</div>
	</div>



	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/blocks.js"></script>

</body>
</html>