<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Электронные портфолио</title>
    <link rel="stylesheet" type="text/css" href="style.css" >

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!-- SideBar -->
    <div class="sidebar">
        <a href="unauth.html">Авторизация</a>
        <a href="#news">Конкурс ППС</a>
        <a class="active" href="portfolio.html">Электронные портфолио</a>
        <a href="#about">Библиотечно-информационный центр</a>
        <a href="#about">Электронный каталог библиотеки Электростальского института</a>
        <a href="info.html">Полезная информация</a>
        <a href="feedback.html">Обратная связь</a>
    </div>

    <!-- Content -->

<div class="content">
  <div class="jumbotron">
      <div class="container">
        <div class="row">  
          <div class="col-7">
            <h1 class="display-4">Портфолио обучающихся</h1>
            <p class="lead">Московского Политеха</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
          </div>
          <div class="col-3">
          </div>
          <div class="col align-self-end">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Фамилия" aria-label="Search">
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Группа</option>
                <option value="1">171-</option>
                <option value="2">181-</option>
                <option value="3">191-</option>
              </select>
              <button type="button" class="btn btn-dark">Поиск</button>
            </form>
          </div>
        </div>  
      </div>  
  </div>

    <div class="container">
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col-8">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ФИО</th>
            <th scope="col">Группа</th>
            <th scope="col">Курс</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-toggle="modal" data-target="#modal">Иванов</td>
            <td>171-</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Сидоров</td>
            <td>181-</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Петров</td>
            <td>191-</td>
            <td>2</td>
          </tr><tr>
            <td>Сидоров</td>
            <td>181-</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Петров</td>
            <td>191-</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col">
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Иванов</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h5 class="modal-title">Группа:</h5>
            <br>
            <p class="modal-text">Направление подготовки (специальность): </p>
            <p class="modal-text">Специализация: </p>
            <p class="modal-text">Курс:</p>
            <p class="modal-text">Форма обучения:</p>
        </div>
        <div class="modal-footer">
            <p class="modal-text">Дополнительная информация</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-4">
      </div>
  <div class="col align-self-center">
        <nav aria-label="Page navigation example" >
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link bg-dark text-white" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="portfolio.html">1</a></li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="portfolio.html">2</a></li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link bg-dark text-white" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>  
        </div>
        <div class="col-2">
        </div>
        </div>
      </div>  
    </div>

</body>
</html>