<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="style.css" >

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<!-- SideBar -->
	<div class="sidebar">
		<a class="active" href="#home">Авторизация</a>
		<a href="#news">Конкурс ППС</a>
		<a href="#contact">Электронные портфолио</a>
		<a href="#about">Библиотечно-информационный центр</a>
		<a href="#about">Электронный каталог библиотеки Электростальского института</a>
		<a href="#about">Полезная информация</a>
		<a href="#about">Обратная связь</a>
	</div>

	<!-- Content -->
	<div class="content">
		<div class="parallax">
			<div class="parallax__layer parallax__layer--back">
				<div class="row">
					<div class="col">
						<div class="welcomeBanner">
							<h2 style="font-family: Verdana;">Добро пожаловать</h2>
							<p style="font-family: Verdana;">в личный кабинет обучающегося и сотрудника Московского Политеха</p>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax__layer parallax__layer--base">
				<div class="card">
					<div class="row">
			<div class="col">
				<div class="authHeading" style="font-family: Verdana;">
					<h4>Вход в личный кабинет</h4>
					<div class="row">
						<div class="col">
							<a href="#" onclick="displayBlock1()">Для обучающихся</a>
							<div class="loginInfo" style="display: none" id="infoBlock1">
								<p>Внимание! Для первого входа в личный кабинет необходимо получить пароль (код студента) в своем Центре по работе со студентами. В качестве логина используйте Вашу фамилию (с заглавной первой буквой, остальные строчные, например Иванов). После успешной авторизации Вы можете поменять логин и пароль в личном кабинете (раздел «Персональная информация»).</p>
								<p>Обратите внимание, что буквы в выданном в Центре по работе со студентами пароле (в виде 0М-... или 0М-0М-... ) должны быть набраны в русской раскладке заглавными. Перед русской буквой «М» стоит цифра «ноль» - 0 (но не буква «О»). Обязательно указывайте дефисы (-) в пароле.</p>
								<p>Если выданный центром пароль не подходит - воспользуйтесь формой обратной связи, при этом укажите в сообщении вводимые логин и пароль, свои ФИО полностью, дату рождения и группу.</p>
							</div>
						</div>
						<div class="col">
							<a href="#" onclick="displayBlock2()">Для преподавателей</a>
							<div class="loginInfo" style="display: none" id="infoBlock2">
								<p>Если Вы не получали пароль ранее, обратитесь за единой учетной записью в отдел технической поддержки (ул. Б. Семеновская, 38, ауд А-418).

								После успешной авторизации Вы можете установить свои логин и пароль в личном кабинете (раздел «Персональная информация»).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col">
				<form class="authForm">
					<h5 style="font-family: Verdana;">Вход</h5>
					<div class="form-group">
						<input type="login" class="form-control" id="inputLogin" placeholder="Логин">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="InputPassword" placeholder="Пароль">
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">Вход с единой учетной записью</label>
					</div>
					<button type="submit" class="btn btn-primary">Войти</button>
					<a href="#" class="btn btn-secondary">Восстановить пароль</a>
				</form>
			</div>
			<div class="col">
				<div class="info">
					<p>Не забудьте в разделе Персональная информация указать адрес электронной почты - он поможет восстановить доступ в личный кабинет в случае утери пароля и/или логина.</p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col">
				<div class="passwordInfo">
					<h4 style="font-family: Verdana;">Нет пароля?</h4>
					<p style="font-family: Verdana;">Обучающимся необходимо обратиться в свое <a href="#">отделение центра по работе со студентами</a>. Пароль имеет вид 0М-00012345 или 0М-0М-00012345. Перед русской заглавной буквой «М» стоит цифра «ноль» - 0 (но не буква «О»). Не забывайте дефисы (-) в пароле.</p>
					<p style="font-family: Verdana;">Сотрудникам, у которых отсутствует доступ в личный кабинет, необходимо получить данные единой учетной записи в отделе технической поддержки (ул. Б. Семеновская, 38, ауд А-418).</p>
				</div>
			</div>
			<div class="col">
				<div class="announcement">
					<p style="font-family: Verdana;">Вы также можете <a href="#">восстановить доступ</a> в личный кабинет, если в своем аккаунте указывали адрес электронной почты.</p>
				</div>
			</div>
		</div>
		
		<div class="row footer">
			<div class="col">
				<div>
					<p style="font-family: Verdana;">© Московский политехнический университет - 2020</p>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/blocks.js"></script>

</body>
</html>